name: Build Windows

on: push
#  push:
#    tags:
#      - "v*.*.*.*"

jobs:
  Build-Console:
    runs-on: windows-2016
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
          architecture: 'x64'
      - name: Install requirements
        run: |
          pip install wheel
          pip install -r requirements.txt
          pip install nuitka
      - name: Build
        working-directory: Console
        run: >
          nuitka --standalone --mingw64 --windows-icon-from-ico=Resources/Logo.ico
                 --windows-company-name=HCC --windows-uac-admin --windows-disable-console
                 --windows-product-name=${{ github.sha }} --windows-product-version=${{ github.sha }}
                 --windows-file-description=PYCM Console --windows-file-version=${{ github.sha }}
                 --plugin-enable=qt-plugins
                 --output-dir=Build Main.py
      - name: Zip files
        uses: papeloto/action-zip@v1
        with:
          files: Console/Build/
          dest: PYCM-Console-${{ runner.os }}.zip
      - name: Upload to release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: PYCM-Console-${{ runner.os }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}